@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1A1A1A;
    color: #dddddd;
}
nav {
    background-color: #dddddd;
    position: sticky;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 4rem;
}
.flexx {
    display: flex;
    justify-content: center;
    align-items: center;
}

.items a {
    padding: 1rem 1rem;
    color: grey;
}
.items a:hover {
    background-color: rgba(0,0,0,0.2);
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 10px;
    top: 15px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99;
    justify-content: flex-start;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    text-align: left;
    background-color: #2b2d31;
  }

  .dropdown-content a {
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 20px;
  }
 

  

.logo img {
    width: 50px;
    height: 50px;
    margin-left: 4rem;
}

.logo h1 {
    font-size: 1.5rem;
    color: grey;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.imgContainer {
    max-width: 50vw;
    height: 50vh;
}


.container {
    margin: 5rem 2rem;
    background-color: #333;
    padding: 6rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: url(/images/grid2.avif);   
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.imgContainer img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.content {
    width: 50%;
    height: 100%;
    color: #dddddd;
    transition: width 0.5s ease;
    animation: slideRight 1s forwards;
}
.content h1 {
    font-size: 4vw;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.content p {
    display: flex;
    flex-wrap: wrap;
    text-justify: distribute;
    padding-top: 1rem;
    max-height: 50%;
    font-size: 2vw;
}

.content button {
    padding: 1rem;
    margin-top: 2rem;
    border: none;
    border-radius: 5px;
    background-color: #0b5bd3;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.content button a {
    color: white;
    padding: 1rem 1.5rem;
}
.content button a:hover {
    background-color: rgba(0,0,0,0.2);
}


.about {
    margin: 5rem 2rem;
    background-color: #dddddd;
    color: #1A1A1A;
    padding: 8rem;
    border-radius: 0.5rem;
}

.aboutTitle h1 {
    font-size: 36px;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.para {
    max-width: 80%;
    font-size: 1rem;
    padding-bottom: 2rem;
}

.para h1 {
    padding-bottom: 2rem;
}

.im {
  width: 50%;
  height: auto;
}

.im img {
    width: 100%;
    height: 100%;
    object-fit: fil;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 4rem;
    align-items: center;
    justify-content: center;
}

.contact {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.contact h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}

.flex1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    flex: 1;
    padding: 0 20px;
}

.left p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    padding: 4rem;
}

.right {
    flex: 1;
    padding: 0 4rem;
    height: auto;
}

.right form {
    text-align: left;
}

.right input[type="text"],
.right input[type="email"],
.right textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.right input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.right input[type="submit"]:hover {
    background-color: #555;
}
.hidden {
    display: none;
}
.hiddenImg {
    display: none;
}

@media screen and (max-width: 768px) {
    .items{
        background-color: #2b2d31;
        display: none;
        width: 200px;
        position: absolute;
        float: right;
        right: 0px;
        top: 4rem;
        padding: 0;
        padding: 0.5rem 0;
        z-index: 999;
      }
      .items li{
        padding: 0.3rem;
      }
  
      .items li:hover {
        background-color: #1A1A1A;
      }

    .hidden {
        display: block;
        margin-right: 1rem;
        color: #1A1A1A;
    }

    .container {
        display: flex;
        justify-content: center;
        border-radius: 0;
        margin: 0;
    }

    .flexx {
        display: block;
       z-index: 9999;
    }
    .flexx p {
        padding: 0 2rem 2rem 2rem;
    }

    .logo {
        justify-content: center;
        margin-left: 0;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        padding: 0;
        margin: auto;
        place-self: center;
    }
    #about {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 0.5rem;
        margin: 0;
        border-radius: 0;
        width: 100%;
    }
    .about h1 {
        padding-top: 3rem;
    }
    .im img {
        margin: auto;
        width: 100%;
        height: 100%;
    }
    .im {
        place-self: center;
        width: 200px;
        height: auto;
    }
    .para {
        place-self: center;
        width: 100%;
    }
    .information,
    .computer,
    .network,
    .privacy {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "photo"
            "para";
    }
    
    .information .im,
    .computer .im,
    .network .im,
    .privacy .im {
        grid-area: photo;
    }
    
    .information .para,
    .computer .para,
    .network .para,
    .privacy .para {
        grid-area: para;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: max-content;
        margin: 0;
        border-radius: 0;
        padding: 0;
    }
    .content h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: 900;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .content p {
        font-size: 0.9rem;
        text-align: center;
        padding: 1rem;
    }
    .content button {
        margin: 2rem 20%;
        width: fit-content;
        padding: 0.5rem;
        font-size: 0.9rem;
    }
   
    .imgContainer img {
       display: none;
    }
    .home {
        width: 100%;
        margin: 0;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .logo {
        display: flex;
        align-items: center;
        margin:0  1rem;
    }

    .logo img{
       margin: 0;
       width: 2rem;
       height: auto;
    }

    .logo h1 {
        font-size: 0.9rem;
    }

    .imgContainer {
        width: 0;
    }

    .hiddenImg {
        width: 300px;
        height: 200px;
        background-image: url(images/illustImg.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size:contain;
        display: block;
    }
    
    .right {
        padding: 0 2rem;
    }
    .dropdown-content  {
       padding: 0;
       width: max-content;
       margin: 0%;
    }
}
